name: udacity
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2022.6.15=h4653dfc_0
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.39.2=h2c9beb0_1
  - libzlib=1.2.12=ha287fd2_2
  - ncurses=6.3=h07bb92c_1
  - openssl=3.0.5=h7aea29f_1
  - pip=22.2.2=pyhd8ed1ab_0
  - python=3.8.13=hd3575e6_0_cpython
  - python_abi=3.8=2_cp38
  - readline=8.1.2=h46ed386_0
  - setuptools=65.0.2=py38h10201cd_0
  - sqlite=3.39.2=h40dfcc0_1
  - tk=8.6.12=he1e0b03_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
    - alembic==1.8.1
    - antlr4-python3-runtime==4.8
    - anyio==3.6.1
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.2
    - asttokens==2.0.8
    - attrs==22.1.0
    - babel==2.10.3
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - binaryornot==0.4.4
    - bleach==5.0.1
    - certifi==2022.6.15
    - cffi==1.15.1
    - chardet==5.0.0
    - charset-normalizer==2.1.0
    - click==8.1.3
    - cloudpickle==2.1.0
    - cookiecutter==2.1.1
    - cycler==0.11.0
    - databricks-cli==0.17.2
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docker==5.0.3
    - docker-pycreds==0.4.0
    - entrypoints==0.4
    - executing==0.10.0
    - fastjsonschema==2.16.1
    - flask==2.2.2
    - fonttools==4.36.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - gunicorn==20.1.0
    - hydra-core==1.0.6
    - hydra-joblib-launcher==1.1.2
    - idna==3.3
    - importlib-metadata==4.12.0
    - importlib-resources==5.9.0
    - ipykernel==6.15.1
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.1
    - itsdangerous==2.1.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - jinja2-time==0.2.0
    - joblib==1.1.0
    - json5==0.9.10
    - jsonschema==4.13.0
    - jupyter==1.0.0
    - jupyter-client==7.3.4
    - jupyter-console==6.4.4
    - jupyter-core==4.11.1
    - jupyter-packaging==0.7.12
    - jupyter-server==1.18.1
    - jupyterlab==3.0.10
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.15.0
    - jupyterlab-widgets==3.0.1
    - kiwisolver==1.4.4
    - lxml==4.9.1
    - mako==1.2.1
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - mistune==0.8.4
    - mlflow==1.28.0
    - nbclassic==0.4.3
    - nbclient==0.5.13
    - nbconvert==6.4.4
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - notebook==6.2.0
    - notebook-shim==0.1.0
    - numpy==1.23.2
    - oauthlib==3.2.0
    - omegaconf==2.0.6
    - packaging==21.3
    - pandas==1.4.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - pkgutil-resolve-name==1.3.10
    - poyo==0.5.0
    - prometheus-client==0.14.1
    - prometheus-flask-exporter==0.20.3
    - promise==2.3
    - prompt-toolkit==3.0.30
    - protobuf==3.20.1
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycparser==2.21
    - pygments==2.13.0
    - pyjwt==2.4.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - python-slugify==6.1.2
    - pytz==2022.2.1
    - pyyaml==6.0
    - pyzmq==23.2.1
    - qtconsole==5.3.1
    - qtpy==2.2.0
    - querystring-parser==1.2.4
    - requests==2.28.1
    - scipy==1.9.0
    - seaborn==0.11.2
    - send2trash==1.8.0
    - sentry-sdk==1.9.5
    - setproctitle==1.3.2
    - shortuuid==1.0.9
    - six==1.16.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - soupsieve==2.3.2.post1
    - sqlalchemy==1.4.40
    - sqlparse==0.4.2
    - stack-data==0.4.0
    - tabulate==0.8.10
    - terminado==0.15.0
    - testpath==0.6.0
    - text-unidecode==1.3
    - tinycss2==1.1.1
    - tornado==6.2
    - traitlets==5.3.0
    - typing-extensions==4.3.0
    - urllib3==1.26.11
    - wandb==0.13.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.3
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.1
    - zipp==3.8.1
prefix: /Users/nakany/miniforge3/envs/udacity
